<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="@drawable/planodefundo"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="39sp"
        android:textColor="@color/white"
        android:text="Clima em Tempo Real"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </View>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etCidade"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Insira o nome da cidade"
            android:inputType="textPersonName" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnBuscar"
            android:layout_marginBottom="10dp"
            android:background="#0070c7"
            android:textColor="@android:color/white"
            android:onClick="buscarDetalhesClima"
            android:text="Buscar"
            app:backgroundTint="@null" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvResultado" />
        </ScrollView>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1">
        </View>
    </LinearLayout>
</LinearLayout>